# InplayerPinVerificationPlugin-Android

./: README.md  build.gradle  gradle.properties  plugin-manifest.json  proguard-rules.pro
.circleci/: config.yml
gradle/: gradle-bintray-push.gradle
src/main/: AndroidManifest.xml
src/main/java/com/applicaster/pinverification/: Constants.java  PVPresenter.java  PinCodePluginAdapter.java
src/main/java/com/applicaster/pinverification/interfaces/: OnPincodeReady.java  PCNetworkResponse.java
src/main/java/com/applicaster/pinverification/models/networkresponse/: ValidatePincodeResponse.java
src/main/java/com/applicaster/pinverification/models/request/: GetPinRequest.java  PinValidationRequest.java
src/main/java/com/applicaster/pinverification/networking/: PCNetworkApi.java  PCNetworkRepo.java  PCRestClient.java
src/main/java/com/applicaster/pinverification/ui/activities/: PVMainActivity.java
src/main/java/com/applicaster/pinverification/ui/adapters/: PVPinCodeAdapter.java
src/main/java/com/applicaster/pinverification/utils/: Configurations.java  CustomizationHelper.java  DialogHelper.java
src/main/res/drawable/: custom_pin_item.xml
src/main/res/drawable-sw600dp/: custom_login_fild.xml  custom_pin_item.xml
src/main/res/layout/: pv_activity_main.xml  pv_dialog_loader.xml  pv_dialog_notice.xml  pv_no_bg_dialog.xml  single_pincode_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
src/main/res/values-sw600dp/: dimen.xml
