<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/pv_dialog_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"/>

    <TextView
        android:id="@+id/pv_dialog_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pv_dialog_btn_ok"
        app:layout_constraintEnd_toEndOf="@+id/pv_dialog_btn_ok"
        app:layout_constraintStart_toStartOf="@+id/pv_dialog_btn_ok"
        app:layout_constraintTop_toTopOf="@+id/pv_dialog_bg"
        tools:text="The access code has been sent. Please check your e-mail." />

    <Button
        android:id="@+id/pv_dialog_btn_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/pv_dialog_bg"
        app:layout_constraintEnd_toEndOf="@+id/pv_dialog_bg"
        app:layout_constraintStart_toStartOf="@+id/pv_dialog_bg"
        app:layout_constraintTop_toTopOf="@+id/pv_dialog_bg"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintWidth_percent="0.5"
        tools:text="OK" />

</android.support.constraint.ConstraintLayout>